This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: digest.aux
The style file: ieeetr.bst
Database file #1: digest.bib
Warning--I'm ignoring Herrymann's extra "month" field
--line 341 of file digest.bib
You've used 25 entries,
            1876 wiz_defined-function locations,
            636 strings with 7852 characters,
and the built_in function-call counts, 6274 in all, are:
= -- 587
> -- 269
< -- 0
+ -- 100
- -- 75
* -- 413
:= -- 873
add.period$ -- 37
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 307
empty$ -- 635
format.name$ -- 75
if$ -- 1568
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 14
newline$ -- 90
num.names$ -- 27
pop$ -- 133
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 236
stack$ -- 0
substring$ -- 288
swap$ -- 120
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 51
width$ -- 27
write$ -- 248
is.kanji.str$ -- 0
(There was 1 warning)
