\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{mitre-custom-c2}
\citation{born,cheng,liu,asaf,steadman,jawad}
\citation{iodine}
\citation{dnscat2}
\citation{asaf}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}概要}{}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}背景}{}{section.2}}
\citation{asaf}
\citation{rfc4648}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}目的}{}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}貢献}{}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}脅威モデル}{}{section.3}}
\newlabel{sec:threat-model}{{3}{}{脅威モデル}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DNSトンネリング}{}{subsection.3.1}}
\newlabel{sec:dns-tunneling}{{3.1}{}{DNSトンネリング}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}DNS Exfiltration}{}{subsubsection.3.1.1}}
\newlabel{sec:dns-exfiltration}{{3.1.1}{}{DNS Exfiltration}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}DNS Infiltration}{}{subsubsection.3.1.2}}
\newlabel{sec:dns-infiltration}{{3.1.2}{}{DNS Infiltration}{subsubsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DNS Exfiltrationの概略図}}{}{figure.1}}
\newlabel{fig:dns-exfiltration}{{1}{}{DNS Exfiltrationの概略図}{figure.1}{}}
\newlabel{eq:infil-txt}{{1}{}{DNS Infiltration}{equation.3.1}{}}
\citation{morishita}
\citation{vern}
\citation{Herrymann}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DNS Infiltrationの概略図}}{}{figure.2}}
\newlabel{fig:dns-infiltration}{{2}{}{DNS Infiltrationの概略図}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DNSトンネリングへの既存対策}{}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}特徴量}{}{subsubsection.3.2.1}}
\newlabel{sec:pre-tunnel-feature}{{3.2.1}{}{特徴量}{subsubsection.3.2.1}{}}
\citation{born}
\citation{born,cheng,liu,asaf,steadman,jawad}
\citation{iodine}
\citation{rfc8094,rfc8484}
\citation{dohtunnel,godoh,dohc2}
\citation{cox}
\citation{dhash}
\citation{p_donas}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 代表的なRcode一覧}}{}{table.1}}
\newlabel{tab:dns-rcode}{{1}{}{代表的なRcode一覧}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}既存検知手法に対する脅威モデル}{}{subsubsection.3.2.2}}
\newlabel{sec:bypass-method}{{3.2.2}{}{既存検知手法に対する脅威モデル}{subsubsection.3.2.2}{}}
\citation{yiting}
\citation{gns}
\@writefile{toc}{\contentsline {section}{\numberline {4}関連研究}{}{section.4}}
\newlabel{sec:related-works}{{4}{}{関連研究}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}P2Pに基づく名前解決システム}{}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DDNSにおける名前解決プロセス}}{}{figure.3}}
\newlabel{fig:chord}{{3}{}{DDNSにおける名前解決プロセス}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HDNSにおける名前解決プロセス}}{}{figure.4}}
\newlabel{fig:hdns-mechanism}{{4}{}{HDNSにおける名前解決プロセス}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GNSにおける名前解決プロセス}}{}{figure.5}}
\newlabel{fig:gns-resolution}{{5}{}{GNSにおける名前解決プロセス}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}課題}{}{subsection.4.2}}
\newlabel{sec:issue-past-works}{{4.2}{}{課題}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}提案システム}{}{section.5}}
\newlabel{sec:proposed-system}{{5}{}{提案システム}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}システムアーキテクチャ}{}{subsection.5.1}}
\newlabel{sec:system-architecture}{{5.1}{}{システムアーキテクチャ}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DNS-TDにおけるクライアントサーバアーキテクチャ}}{}{figure.6}}
\newlabel{fig:system-architecture}{{6}{}{DNS-TDにおけるクライアントサーバアーキテクチャ}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}サービスノード}{}{subsection.5.2}}
\newlabel{sec:stab-resolver}{{5.2}{}{サービスノード}{subsection.5.2}{}}
\citation{Davoudian}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces マネージャとプロバイダの関係}}{}{figure.7}}
\newlabel{fig:relationship-manager-provider}{{7}{}{マネージャとプロバイダの関係}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces レコード情報操作におけるプロセスの概略図}}{}{figure.8}}
\newlabel{fig:manager-provider}{{8}{}{レコード情報操作におけるプロセスの概略図}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}識別子}{}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}ハッシュアルゴリズム}{}{subsubsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ハッシュアルゴリズムの一覧}}{}{table.2}}
\newlabel{tab:hash-functions}{{2}{}{ハッシュアルゴリズムの一覧}{table.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 識別子の導出方法}}{}{algocf.1}}
\newlabel{algo:calculate_id}{{1}{}{ハッシュアルゴリズム}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}ゾーン分割}{}{subsubsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces マネージャとゾーンの対応表}}{}{table.3}}
\newlabel{tab:hash-management}{{3}{}{マネージャとゾーンの対応表}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}評価}{}{section.6}}
\newlabel{sec:evaluation}{{6}{}{評価}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}プロトタイプ実装とシミュレーション環境}{}{subsection.6.1}}
\newlabel{sec:simulation}{{6.1}{}{プロトタイプ実装とシミュレーション環境}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 実験に用いたネットワークトポロジー}}{}{figure.9}}
\newlabel{fig:exp-network-topology}{{9}{}{実験に用いたネットワークトポロジー}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}DNSトンネリング}{}{subsection.6.2}}
\newlabel{sec:eval-tunnel}{{6.2}{}{DNSトンネリング}{subsection.6.2}{}}
\citation{rfc7816}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}特性評価}{}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}トラフィック量}{}{subsubsection.6.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces パケット構成する要素とそのサイズ}}{}{table.4}}
\newlabel{tab:root-tld-packet-size}{{4}{}{パケット構成する要素とそのサイズ}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DNSと提案システムのクエリパケットサイズ比較}}{}{figure.10}}
\newlabel{fig:length-size}{{10}{}{DNSと提案システムのクエリパケットサイズ比較}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}オーバーヘッド}{}{subsubsection.6.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 識別子算出のパフォーマンステスト環境}}{}{table.5}}
\newlabel{tab:overhead-test}{{5}{}{識別子算出のパフォーマンステスト環境}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 識別子導出にかかる時間的オーバーヘッド}}{}{figure.11}}
\newlabel{fig:overhead}{{11}{}{識別子導出にかかる時間的オーバーヘッド}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}名前解決速度}{}{subsubsection.6.3.3}}
\newlabel{sec:resolution_speed}{{6.3.3}{}{名前解決速度}{subsubsection.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Root権威サーバにおけるRTTの分布}}{}{figure.12}}
\newlabel{fig:root-rtt}{{12}{}{Root権威サーバにおけるRTTの分布}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces TLD権威サーバにおけるRTTの分布}}{}{figure.13}}
\newlabel{fig:tld-rtt}{{13}{}{TLD権威サーバにおけるRTTの分布}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}結論}{}{section.7}}
\newlabel{sec:conclusion}{{7}{}{結論}{section.7}{}}
\bibstyle{ieeetr}
\bibdata{digest}
\bibcite{mitre-custom-c2}{1}
\bibcite{born}{2}
\bibcite{cheng}{3}
\bibcite{liu}{4}
\bibcite{asaf}{5}
\bibcite{steadman}{6}
\bibcite{jawad}{7}
\bibcite{iodine}{8}
\bibcite{dnscat2}{9}
\bibcite{rfc4648}{10}
\bibcite{morishita}{11}
\bibcite{vern}{12}
\bibcite{Herrymann}{13}
\bibcite{rfc8094}{14}
\bibcite{rfc8484}{15}
\bibcite{dohtunnel}{16}
\bibcite{godoh}{17}
\bibcite{dohc2}{18}
\bibcite{cox}{19}
\bibcite{dhash}{20}
\bibcite{p_donas}{21}
\bibcite{yiting}{22}
\bibcite{gns}{23}
\bibcite{Davoudian}{24}
\bibcite{rfc7816}{25}
