\contentsline {section}{\numberline {1.}序論}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}背景}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}目的}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}本論構成}{2}{subsection.1.3}
\contentsline {section}{\numberline {2.}DNS Tunneling}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}DNS プロトコル}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}概要}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}構造}{5}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}データ流出方法 : DNS Exfiltration}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}データ流入方法 : DNS Infiltration}{9}{subsection.2.3}
\contentsline {section}{\numberline {3.}関連研究}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}特徴量に基づく検知手法}{11}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}DNS Tunnelingにおける特徴量}{11}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}閾値推定}{11}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}機械学習に基づくモデル}{11}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}ポスト名前解決システム}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}P2Pネットワークを利用した名前解決システム}{12}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Blockchainを利用した名前解決システム}{12}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}課題}{12}{subsection.3.3}
\contentsline {section}{\numberline {4.}提案システム}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Tunneling抑止指向型名前解決システム : SORES}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}デザイン}{15}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}P2Pを組み合わせたハイブリッドなアーキテクチャ}{15}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}識別子と名前空間}{16}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}ソートされたハッシュ空間の範囲に基づいたゾーン}{18}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}認証基盤に基づく信頼されるレコード情報}{20}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}リソースレコードタイプの選別によるDNS Infiltration対策}{21}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}コンテンツのデータフォーマット}{22}{subsubsection.4.2.6}
\contentsline {subsection}{\numberline {4.3}動作メカニズム}{23}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}レコード情報に対する操作}{23}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}名前解決}{23}{subsubsection.4.3.2}
\contentsline {section}{\numberline {5.}評価}{24}{section.5}
\contentsline {subsection}{\numberline {5.1}実装}{24}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}実験環境}{24}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}DNS Tunneling}{24}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}DNS Exfiltration}{24}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}DNS Infiltration}{24}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}要素ごとの特性}{24}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}RTT(Round Trip Time)}{25}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}パケットサイズ}{25}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}トラフィック量}{26}{subsubsection.5.4.3}
\contentsline {section}{\numberline {6.}議論}{27}{section.6}
\contentsline {subsection}{\numberline {6.1}クエリにおけるハッシュ値計算の最適ノード}{27}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}今後の課題}{27}{subsection.6.2}
\contentsline {section}{\numberline {7.}結論}{28}{section.7}
\contentsline {section}{謝辞}{29}{section*.4}
\contentsline {section}{参考文献}{30}{section*.5}
\contentsline {section}{付録}{33}{section*.6}
\contentsline {section}{\numberline {A.}発表リスト(国内研究会)}{33}{appendix.A}
