\begin{thebibliography}{10}

\bibitem{mitre-custom-c2}
M.~Att\&ck, ``Custom command and control protocol.''
  https://attack.mitre.org{\slash}techniques{\slash}T1094{\slash}.
\newblock (accessed at 2020-1-5).

\bibitem{frameworkpos}
KrebsonSecurity, ``Deconstructing the 2014 sally beauty breach.''
  https://krebsonsecurity.com{\slash}2015{\slash}05{\slash}deconstructing-the-2014-sally-beauty-breach{\slash},
  May 2015.
\newblock (accessed at 2020-1-5).

\bibitem{bondupdater}
IronNet, ``Chirp of the poisonfrog.''
  https://ironnet.com/blog/chirp-of-the-poisonfrog/, 2019.
\newblock (accessed at 2020-1-5).

\bibitem{bernhardpos}
N.~Hoffman, ``Bernhardpos.''
  https://securitykitten.github.io{\slash}2015{\slash}07{\slash}14{\slash}bernhardpos.html,
  2015.
\newblock (accessed at 2020-1-5).

\bibitem{multigrainpos}
FireEye, ``Multigrain ^^e2^^80^^93 point of sale attackers make an unhealthy
  addition to the pantry.''
  https://www.fieeye.com{\slash}blog{\slash}threat-research{\slash}2016{\slash}04{\slash}multigrain\_pointo.html,
  2016.
\newblock (accessed at 2019-11-30).

\bibitem{pisloader}
P.~alto Networks, ``New wekby attacks use dns requests as command and control
  mechanism.''
  https://unit42.paloaltonetworks.com{\slash}unit42-new-wekby-attacks-use-dns-requests-as-command-and-control-mechanism{\slash},
  May 2016.
\newblock (accessed at 2019-11-30).

\bibitem{denis}
Kaspersky, ``Use of dns tunneling for c\&c communications.''
  https://securelist.com{\slash}use-of-dns-tunneling-for-cc-communications{\slash}78203{\slash},
  2017.
\newblock (accessed at 2019-11-30).

\bibitem{dnsmessenger}
C.~Talos, ``Spoofed sec emails distribute evolved dnsmessenger.''
  https://blog.talosintelligence.com{\slash}2017{\slash}10{\slash}dnsmessenger-sec-campaign.html,
  2017.
\newblock (accessed at 2019-11-30).

\bibitem{udpos}
Cylance, ``Threat spotlight: Inside udpos malware.''
  https://threatvector.cylance.com{\slash}en\_us{\slash}home{\slash}threat-spotlight-inside-udpos-malware.html,
  2018.
\newblock (accessed at 2019-11-30).

\bibitem{born}
K.~Born and D.~Gustafson, ``Ngviz: Detecting dns tunnels through n-gram
  visualization and quantitative analysis,'' in {\em Proceedings of the Sixth
  Annual Workshop on Cyber Security and Information Intelligence Research},
  CSIIRW ’10, (New York, NY, USA), p.~4, Association for Computing Machinery,
  2010.

\bibitem{cheng}
C.~Qi, X.~Chen, C.~Xu, J.~Shi, and P.~Liu, ``A bigram based real time dns
  tunnel detection approach,'' {\em Procedia Computer Science}, vol.~17,
  pp.~852 -- 860, 2013.
\newblock First International Conference on Information Technology and
  Quantitative Management.

\bibitem{liu}
J.~{Liu}, S.~{Li}, Y.~{Zhang}, J.~{Xiao}, P.~{Chang}, and C.~{Peng},
  ``Detecting dns tunnel through binary-classification based on behavior
  features,'' in {\em 2017 IEEE Trustcom/BigDataSE/ICESS}, pp.~339--346, Aug
  2017.

\bibitem{asaf}
A.~Nadler, A.~Aminov, and A.~Shabtai, ``Detection of malicious and low
  throughput data exfiltration over the dns protocol,'' in {\em Computers and
  Security}, vol.~80, pp.~36 -- 53, 2019.

\bibitem{steadman}
J.~{Steadman} and S.~{Scott-Hayward}, ``Dnsxd: Detecting data exfiltration over
  dns,'' in {\em 2018 IEEE Conference on Network Function Virtualization and
  Software Defined Networks (NFV-SDN)}, pp.~1--6, Nov 2018.

\bibitem{jawad}
J.~{Ahmed}, H.~H. {Gharakheili}, Q.~{Raza}, C.~{Russell}, and V.~{Sivaraman},
  ``Monitoring enterprise dns queries for detecting data exfiltration from
  internal hosts,'' {\em IEEE Transactions on Network and Service Management},
  pp.~1--1, 2019.

\bibitem{iodine}
E.~Ekman, ``iodine.'' http://code.kryo.se/iodine/.
\newblock (accessed at 2020-1-5).

\bibitem{dnscat2}
R.~Bowes, ``dnscat2.'' https://github.com/iagox86/dnscat2.
\newblock (accessed at 2020-1-5).

\bibitem{rfc1034}
P.~Mockapetris, ``Domain names - concepts and facilities.''
  https://www.rfc-editor.org{\slash}info{\slash}std13, November 1987.
\newblock RFC1034.

\bibitem{rfc1035}
P.~Mockapetris, ``Domain names - implementation and specification.''
  https://www.rfc-editor.org/info/std13, November 1987.
\newblock RFC1035.

\bibitem{idn}
J.~Klensin, ``Internationalized domain names for applications (idna):
  Definitions and document framework.''
  https://www.rfc-editor.org/info/rfc5890, August 2010.
\newblock RFC5890.

\bibitem{nmap}
O.~Pearson, ``Bugtraq mailing list archives dns tunnel - through bastion
  hosts.'' https://seclists.org/bugtraq/1998/Apr/79.
\newblock (accessed at 2019-1-4).

\bibitem{maarten}
M.~V. Horenbeeck, ``Dns tunneling.''
  http://web.archive.org{\slash}web{\slash}20060709044338{\slash}www.daemon.be{\slash}maarten{\slash}dnstunnel.html.
\newblock (accessed at 2020-1-5).

\bibitem{ozymandns}
D.~Kaminsky, ``Ozymandns.''
  https://dankaminsky.com{\slash}2004{\slash}07{\slash}29{\slash}51{\slash}.
\newblock (accessed at 2020-1-5).

\bibitem{dan-kaminsky}
D.~Kaminsky, ``Reverse dns tunneling staged loading shellcode.''
  https://www.blackhat.com{\slash}presentations{\slash}bh-usa-08{\slash}Miller{\slash}BH\_US\_08\_Ty\_Miller\_Reverse\_DNS\_Tunneling\_Shellcode.pdf.
\newblock (accessed at 2020-1-5).

\bibitem{heyoka}
A.~Revelli and N.~Leidecker, ``Heyoka.'' http://heyoka.sourceforge.net/.
\newblock (accessed at 2020-1-5).

\bibitem{tcp-over-dns}
Tim, ``Tcp-over-dns.'' http://analogbit.com/software/tcp-over-dns/.
\newblock (accessed at 2020-1-5).

\bibitem{dnscat}
R.~Bowes, ``dnscat.'' https://wiki.skullsecurity.org/Dnscat.
\newblock (accessed at 2020-1-5).

\bibitem{denise}
M.~Dornseif, ``Denise.'' https://github.com/mdornseif/DeNiSe.
\newblock (accessed at 2020-1-5).

\bibitem{dns-shell}
SensePost, ``Dns-shell.'' https://github.com/sensepost/DNS-Shell.
\newblock (accessed at 2020-1-5).

\bibitem{dnsbotnet}
Sturt, ``Dnsbotnet.'' https://github.com/magisterquis/dnsbotnet.
\newblock (accessed at 2020-1-5).

\bibitem{dnscapy}
F.~Ceratto, ``Dnscapy.'' https://github.com/FedericoCeratto/dnscapy.
\newblock (accessed at 2020-1-5).

\bibitem{dohtunnel}
iceman, ``dohtunnel.''
  https://github.com{\slash}jansect{\slash}dohtunnel{\slash}blob{\slash}master{\slash}doh{\slash}doh.go.
\newblock (accessed at 2020-1-5).

\bibitem{godoh}
SensePost, ``godoh.'' https://github.com/sensepost/goDoH.
\newblock (accessed at 2020-1-5).

\bibitem{dohc2}
SpiderLabs, ``Dohc2.'' https://github.com/SpiderLabs/DoHC2.
\newblock (accessed at 2020-1-5).

\bibitem{magictunnelandroid}
MagicTunnel, ``magictunnelandroid.''
  https://github.com{\slash}MagicTunnelM{\slash}agicTunnelAndroid.
\newblock (accessed at 2020-1-5).

\bibitem{dns2tcp}
``dns2tcp.'' https://github.com/alex-sector/dns2tcp.
\newblock (accessed at 2020-1-5).

\bibitem{tuns}
L.~Nussbaum, ``Tuns.'' https://github.com/lnussbaum/tuns.
\newblock (accessed at 2020-1-5).

\bibitem{rfc4648}
S.~Josefsson, ``The base16, base32, and base64 data encodings.''
  https://www.rfc-editor.org/info/rfc4648, October 2006.
\newblock RFC4648.

\bibitem{morishita}
森下泰宏 and 尾崎勝義,
  ``Dns運用の「見抜く」を探る～インシデント事例の紹介と必要な要素・項目～ランチのおともにdns.''
  https://jprs.jp/tech/material/iw2016-lunch-L3-01.pdf.
\newblock (accessed at 2020-1-13).

\bibitem{vern}
V.~Paxson, M.~Christodorescu, M.~Javed, J.~Rao, R.~Sailer, D.~L. Schales,
  M.~Stoecklin, K.~Thomas, W.~Venema, and N.~Weaver, ``Practical comprehensive
  bounds on surreptitious communication over {DNS},'' in {\em Presented as part
  of the 22nd {USENIX} Security Symposium ({USENIX} Security 13)}, (Washington,
  D.C.), pp.~17--32, {USENIX}, 2013.

\bibitem{Herrymann}
D.~Herrmann, C.~Banse, and H.~Federrath, ``Behavior-based tracking: Exploiting
  characteristic patterns in dns traffic,'' {\em Comput. Secur.}, vol.~39,
  p.~17^^e2^^80^^9333, Nov. 2013.

\bibitem{rfc4033}
R.~Arends, R.~Austein, M.~Larson, D.~Massey, and S.~Rose, ``Dns security
  introduction and requirements.'' https://www.rfc-editor.org/info/rfc4033,
  March 2005.
\newblock RFC4033.

\bibitem{dnslib}
paulc, ``dnslib.'' https://github.com/paulc/dnslib.
\newblock (accessed at 2020-1-18).

\bibitem{rfc7816}
S.~Bortzmeyer, ``Dns query name minimisation to improve privacy.''
  https://www.rfc-editor.org/info/rfc7816, 2016.
\newblock RFC7816.

\end{thebibliography}
