\contentsline {section}{\numberline {1.}序論}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}背景}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}目的}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}本論構成}{2}{subsection.1.3}
\contentsline {section}{\numberline {2.}準備}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}DNS プロトコル}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}DNS Exfiltration}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}DNS Infiltration}{6}{subsection.2.3}
\contentsline {section}{\numberline {3.}関連研究}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}DNS Tunnelingの検知手法}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}特徴量に基づく閾値推定}{8}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}機械学習に基づくモデル生成}{8}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}アーキテクチャに基づく抑制手法}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}P2Pベース名前解決システム}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Blockchainベース名前解決システム}{8}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}課題}{8}{subsection.3.3}
\contentsline {section}{\numberline {4.}提案手法}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}アーキテクチャ}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}プロトコル}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}分散ハッシュテーブル}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}ハッシュ範囲に対する管理ノードの対応表}{11}{subsection.4.4}
\contentsline {section}{\numberline {5.}評価}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}DNS Exfiltrationに対する定性評価}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}シミュレーション実験に基づく定量評価}{12}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}シミュレーション実験構成}{12}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}肥大化したリクエストペイロードサイズ}{12}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}RTT(Round Trip Time)}{12}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}トラフィック量}{12}{subsubsection.5.2.4}
\contentsline {section}{\numberline {6.}考察}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}レプリケーションサーバごとのハッシュテーブル同期}{13}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}クエリに対するハッシュ値計算の最適ノード}{13}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}DNS Infiltrationに対するリソースレコード}{13}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}今後の課題}{13}{subsection.6.4}
\contentsline {section}{\numberline {7.}結論}{14}{section.7}
\contentsline {section}{謝辞}{15}{section*.4}
\contentsline {section}{参考文献}{16}{section*.5}
\contentsline {section}{付録}{18}{section*.6}
\contentsline {section}{\numberline {A.}発表リスト(国内研究会)}{18}{appendix.A}
