This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mthesis.aux
A level-1 auxiliary file: section/introduction.aux
A level-1 auxiliary file: section/preliminaries.aux
A level-1 auxiliary file: section/related_works.aux
A level-1 auxiliary file: section/proposed_method.aux
A level-1 auxiliary file: section/evaluation.aux
A level-1 auxiliary file: section/discussion.aux
A level-1 auxiliary file: section/conclusion.aux
The style file: ieeetr.bst
Database file #1: mthesis.bib
Warning--I'm ignoring rfc1034's extra "series" field
--line 12 of file mthesis.bib
Warning--I'm ignoring rfc1034's extra "number" field
--line 13 of file mthesis.bib
Warning--I'm ignoring rfc1035's extra "series" field
--line 25 of file mthesis.bib
Warning--I'm ignoring rfc1035's extra "number" field
--line 26 of file mthesis.bib
Warning--I'm ignoring Herrymann's extra "month" field
--line 341 of file mthesis.bib
You've used 51 entries,
            1876 wiz_defined-function locations,
            755 strings with 11263 characters,
and the built_in function-call counts, 9776 in all, are:
= -- 937
> -- 374
< -- 0
+ -- 152
- -- 101
* -- 554
:= -- 1374
add.period$ -- 89
call.type$ -- 51
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 411
empty$ -- 1103
format.name$ -- 101
if$ -- 2466
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 14
newline$ -- 194
num.names$ -- 52
pop$ -- 304
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 315
stack$ -- 0
substring$ -- 288
swap$ -- 120
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 76
width$ -- 53
write$ -- 493
is.kanji.str$ -- 0
(There were 5 warnings)
