\contentsline {section}{\numberline {1.}序論}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}背景}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}目的}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}貢献}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}本論構成}{3}{subsection.1.4}
\contentsline {section}{\numberline {2.}脅威モデル}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}DNSの概要}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}名前空間}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}ドメイン名とリソースレコード}{6}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}名前解決の仕組み}{9}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}DNSトンネリング}{10}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}DNS Exfiltration}{11}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}DNS Infiltration}{13}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}DNSトンネリングへの既存対策}{16}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}特徴量}{17}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}既存検知手法に対する脅威モデル}{20}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3.}関連研究}{22}{section.3}
\contentsline {subsection}{\numberline {3.1}P2Pネットワーク}{22}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}課題}{24}{subsection.3.2}
\contentsline {section}{\numberline {4.}提案システム}{25}{section.4}
\contentsline {subsection}{\numberline {4.1}概要}{25}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}システムアーキテクチャ}{29}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}サービスノード}{30}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}識別子}{39}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}ハッシュアルゴリズム}{40}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}ゾーン分割}{41}{subsubsection.4.4.2}
\contentsline {section}{\numberline {5.}評価}{43}{section.5}
\contentsline {subsection}{\numberline {5.1}プロトタイプ実装とシミュレーション環境}{43}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}DNSトンネリング}{45}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}特性評価}{47}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}トラフィック量}{47}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}オーバーヘッド}{51}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}名前解決速度}{53}{subsubsection.5.3.3}
\contentsline {section}{\numberline {6.}考察}{55}{section.6}
\contentsline {subsection}{\numberline {6.1}提案システムをバイパスするトンネリング手法}{55}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}マイグレーション}{55}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}ハッシュ関数危殆化の影響とシステムの継続性}{56}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}範囲に基づくゾーン分割に起因する脅威}{56}{subsection.6.4}
\contentsline {section}{\numberline {7.}結論}{58}{section.7}
\contentsline {section}{謝辞}{60}{section*.5}
\contentsline {section}{参考文献}{61}{section*.6}
\contentsline {section}{付録}{67}{section*.7}
\contentsline {section}{\numberline {A.}レコードタイプの使用分布}{67}{appendix.A}
\contentsline {section}{\numberline {B.}発表リスト(口頭発表)}{68}{appendix.B}
