\contentsline {table}{\numberline {1}{\ignorespaces 主要なリソースレコードの一覧}}{7}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces DNSのパケットフォーマット}}{8}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces DNSのAnswerセクション(bits)}}{8}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces DNS Infiltrationに使用され可能性のあるレコードタイプ}}{14}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces 正規DNSクエリとDNSトンネリングにおけるドメイン名の違い}}{17}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces DNSのHeaderセクション}}{19}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces 代表的なRcode一覧}}{19}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces DNS-TDにおける用語}}{28}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces マネージャが使用する関数と保持する情報}}{33}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces フルサービスリゾルバが使用する関数と保持する情報}}{36}{table.10}
\contentsline {table}{\numberline {11}{\ignorespaces ハッシュアルゴリズムの一覧}}{40}{table.11}
\contentsline {table}{\numberline {12}{\ignorespaces マネージャとゾーンの対応表}}{42}{table.12}
\contentsline {table}{\numberline {13}{\ignorespaces 使用したライブラリと環境}}{43}{table.13}
\contentsline {table}{\numberline {14}{\ignorespaces DNSとDNS-TDの特性比較}}{47}{table.14}
\contentsline {table}{\numberline {15}{\ignorespaces パケット構成する要素とそのサイズ}}{49}{table.15}
\contentsline {table}{\numberline {16}{\ignorespaces 識別子算出のパフォーマンステスト環境}}{51}{table.16}
\contentsline {table}{\numberline {17}{\ignorespaces レコードタイプの使用分布}}{67}{table.17}
