\contentsline {section}{\numberline {1.}序論}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}背景}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}目的}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}本論構成}{2}{subsection.1.3}
\contentsline {section}{\numberline {2.}準備}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}DNS プロトコル}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}ドメイン}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}ノードの種類}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}リソースレコード}{6}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}名前解決}{7}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}DNS Tunneling}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}流出メソッド : DNS Exfiltration}{8}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}流入メソッド : DNS Infiltration}{9}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3.}関連研究}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}特徴量に基づく検知手法}{11}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}閾値推定}{11}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}機械学習に基づくモデル}{11}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}新しいDNSアーキテクチャ}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Peer-to-Peerネットワークを利用した名前解決システム}{11}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Blockchainを利用した名前解決システム}{11}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}フラットな名前空間に基づく名前解決システム}{11}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}課題}{11}{subsection.3.3}
\contentsline {section}{\numberline {4.}提案システム}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}フラットな名前空間に基づく名前解決システム : REFRES}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}デザイン}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}プロトコル}{15}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}分散ハッシュテーブル}{15}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}動作メカニズム}{15}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}ハッシュ範囲に対する管理ノードの対応表}{15}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}スケーラビリティ}{15}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}認証に基づくレコード情報のストア}{15}{subsection.4.8}
\contentsline {section}{\numberline {5.}評価}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}DNS Exfiltrationに対する定性評価}{16}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}シミュレーション実験に基づく定量評価}{16}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}シミュレーション実験構成}{16}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}肥大化したリクエストペイロードサイズ}{16}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}RTT(Round Trip Time)}{16}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}トラフィック量}{16}{subsubsection.5.2.4}
\contentsline {section}{\numberline {6.}議論}{17}{section.6}
\contentsline {subsection}{\numberline {6.1}リソース情報の増加に対する}{17}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}クエリに対するハッシュ値計算の最適ノード}{17}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}DNS Infiltrationに対するリソースレコード}{17}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}ICNへの利活用への期待}{17}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}今後の課題}{17}{subsection.6.5}
\contentsline {section}{\numberline {7.}結論}{18}{section.7}
\contentsline {section}{謝辞}{19}{section*.4}
\contentsline {section}{参考文献}{20}{section*.5}
\contentsline {section}{付録}{22}{section*.6}
\contentsline {section}{\numberline {A.}発表リスト(国内研究会)}{22}{appendix.A}
