\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.}考察}{55}{section.6}}
\newlabel{sec:discussion}{{6}{55}{考察}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}提案システムをバイパスするトンネリング手法}{55}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}マイグレーション}{55}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}ハッシュ関数危殆化の影響とシステムの継続性}{56}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}範囲に基づくゾーン分割に起因する脅威}{56}{subsection.6.4}}
\@setckpt{section/discussion}{
\setcounter{page}{58}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{16}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{Item}{3}
\setcounter{Hfootnote}{13}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
