\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mitre-custom-c2}
\citation{frameworkpos,bondupdater,bernhardpos,multigrainpos,pisloader,denis,dnsmessenger,udpos}
\citation{born,cheng,liu,asaf,steadman,jawad}
\citation{iodine}
\citation{dnscat2}
\citation{asaf}
\@writefile{toc}{\contentsline {section}{\numberline {1.}序論}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}目的}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}貢献}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}本論構成}{3}{subsection.1.4}}
\@setckpt{section/introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
