\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rfc1034}
\citation{rfc1035}
\citation{covertchannel}
\citation{frameworkpos}
\citation{bondupdater}
\citation{bernhardpos}
\citation{multigrainpos}
\citation{pisloader}
\citation{denis}
\citation{dnsmessenger}
\citation{udpos}
\citation{born}
\citation{cheng}
\citation{liu}
\citation{asaf}
\citation{steadman}
\citation{jawad}
\citation{ozymandns}
\citation{iodine}
\citation{dnscat2}
\@writefile{toc}{\contentsline {section}{\numberline {1.}序論}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}目的}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本論構成}{2}{subsection.1.3}}
\@setckpt{section/introduction}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
