\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.}準備}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DNS プロトコル}{4}{subsection.2.1}}
\newlabel{sec:dns-protocol}{{2.1}{4}{DNS プロトコル}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ドメインにおける名前空間}}{5}{figure.1}}
\newlabel{fig:dns-architecture}{{1}{5}{ドメインにおける名前空間}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DNS Exfiltration}{5}{subsection.2.2}}
\newlabel{sec:dns-exfiltration}{{2.2}{5}{DNS Exfiltration}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces arbitrary-stringという任意の文字列が，DNSクエリのラベル部を用いて，事前に用意した権威サーバ(exfil.com)に転送される様子．}}{6}{figure.2}}
\newlabel{fig:dns-exfiltration}{{2}{6}{arbitrary-stringという任意の文字列が，DNSクエリのラベル部を用いて，事前に用意した権威サーバ(exfil.com)に転送される様子．}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DNS Infiltration}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 事前にTXTレコードに登録された情報を問い合わせることで，権威サーバからの命令情報を取得している様子．}}{7}{figure.3}}
\newlabel{fig:dns-tunneling}{{3}{7}{事前にTXTレコードに登録された情報を問い合わせることで，権威サーバからの命令情報を取得している様子．}{figure.3}{}}
\@setckpt{section/preliminaries}{
\setcounter{page}{8}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{2}
}
