\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.}提案システム}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}フラットな名前空間に基づく名前解決システム : REFRES}{12}{subsection.4.1}}
\newlabel{fig:abstruct-REFRES-architecture}{{4.1}{13}{フラットな名前空間に基づく名前解決システム : REFRES}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces REFRESの全体図}}{13}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}デザイン}{13}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ハッシュ値の範囲とその範囲を管理するサーバに関する対応表}}{14}{table.2}}
\newlabel{tab:hash-management}{{2}{14}{ハッシュ値の範囲とその範囲を管理するサーバに関する対応表}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}プロトコル}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}分散ハッシュテーブル}{15}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}動作メカニズム}{15}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}ハッシュ範囲に対する管理ノードの対応表}{15}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}スケーラビリティ}{15}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}認証に基づくレコード情報のストア}{15}{subsection.4.8}}
\@setckpt{section/proposed_method}{
\setcounter{page}{16}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{2}
}
