\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.}提案システム}{25}{section.4}}
\newlabel{sec:proposed-system}{{4}{25}{提案システム}{section.4}{}}
\newlabel{fig:abstruct-DNS-TD-architecture}{{4}{25}{提案システム}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 提案システムの概略図}}{25}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}概要}{25}{subsection.4.1}}
\newlabel{sec:DNS-TD}{{4.1}{25}{概要}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces DNS-TDにおける用語}}{28}{table.8}}
\newlabel{tab:refres-terminology}{{8}{28}{DNS-TDにおける用語}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}システムアーキテクチャ}{29}{subsection.4.2}}
\newlabel{sec:system-architecture}{{4.2}{29}{システムアーキテクチャ}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DNS-TDにおけるクライアントサーバアーキテクチャ}}{29}{figure.9}}
\newlabel{fig:system-architecture}{{9}{29}{DNS-TDにおけるクライアントサーバアーキテクチャ}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}サービスノード}{30}{subsection.4.3}}
\newlabel{sec:stab-resolver}{{4.3}{30}{サービスノード}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces マネージャとプロバイダの関係}}{31}{figure.10}}
\newlabel{fig:relationship-manager-provider}{{10}{31}{マネージャとプロバイダの関係}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces マネージャが使用する関数と保持する情報}}{33}{table.9}}
\newlabel{tab:discription-manager}{{9}{33}{マネージャが使用する関数と保持する情報}{table.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces マネージャにおける名前解決問い合わせ処理}}{33}{algocf.1}}
\newlabel{algo:query-process}{{1}{33}{サービスノード}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces マネージャにおけるコンテンツ操作問い合わせ処理}}{34}{algocf.2}}
\newlabel{algo:registration-handler}{{2}{34}{サービスノード}{algocf.2}{}}
\citation{Davoudian}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces コンテンツのデータフォーマット}}{35}{figure.11}}
\newlabel{fig:manager-provider}{{11}{35}{コンテンツのデータフォーマット}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces フルサービスリゾルバが使用する関数と保持する情報}}{36}{table.10}}
\newlabel{tab:discription-fullresolv}{{10}{36}{フルサービスリゾルバが使用する関数と保持する情報}{table.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces フルサービスリゾルバにおける問い合わせ転送処理}}{37}{algocf.3}}
\newlabel{algo:full-service}{{3}{37}{サービスノード}{algocf.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces レコード情報操作におけるプロセスの概略図}}{38}{figure.12}}
\newlabel{fig:manager-provider}{{12}{38}{レコード情報操作におけるプロセスの概略図}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}識別子}{39}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}ハッシュアルゴリズム}{40}{subsubsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces ハッシュアルゴリズムの一覧}}{40}{table.11}}
\newlabel{tab:hash-functions}{{11}{40}{ハッシュアルゴリズムの一覧}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}ゾーン分割}{41}{subsubsection.4.4.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces コンテンツIDとドメインIDの導出方法}}{42}{algocf.4}}
\newlabel{algo:calculate_id}{{4}{42}{ハッシュアルゴリズム}{algocf.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces マネージャとゾーンの対応表}}{42}{table.12}}
\newlabel{tab:hash-management}{{12}{42}{マネージャとゾーンの対応表}{table.12}{}}
\@setckpt{section/proposed_method}{
\setcounter{page}{43}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{Item}{3}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
}
