\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.}提案システム}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}フラットな名前空間に基づく名前解決システム : REFRES}{11}{subsection.4.1}}
\newlabel{fig:abstruct-REFRES-architecture}{{4.1}{12}{フラットな名前空間に基づく名前解決システム : REFRES}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces REFRESの全体図}}{12}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}デザイン}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}P2Pを組み合わせたハイブリッドなアーキテクチャ}{12}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces マネージャとプロバイダの関係図}}{13}{figure.6}}
\newlabel{fig:manager-provider}{{6}{13}{マネージャとプロバイダの関係図}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}ハッシュ関数に基づくレコード情報の識別子}{14}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}ソートされたハッシュ空間の範囲に基づいたゾーン}{14}{subsubsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces マネージャの情報とそのマネージャが管理するゾーンが記載された対応表}}{15}{table.2}}
\newlabel{tab:hash-management}{{2}{15}{マネージャの情報とそのマネージャが管理するゾーンが記載された対応表}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}認証局によるレコード情報の認証基盤}{16}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}強く型付けされたレコード情報}{16}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}レコード情報のデータフォーマット}{16}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}動作メカニズム}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}レコード情報に対する操作}{16}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}名前解決}{16}{subsubsection.4.3.2}}
\@setckpt{section/proposed_method}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
}
