\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.}提案システム}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}シンボル指向型名前解決システム : SORES}{13}{subsection.4.1}}
\newlabel{fig:abstruct-SORES-architecture}{{4.1}{14}{シンボル指向型名前解決システム : SORES}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SORESの全体図}}{14}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}デザイン}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}P2Pを組み合わせたハイブリッドなアーキテクチャ}{15}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces マネージャとプロバイダの関係図}}{15}{figure.6}}
\newlabel{fig:manager-provider}{{6}{15}{マネージャとプロバイダの関係図}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}ハッシュ関数に基づくレコード情報の識別子とハッシュアルゴリズム}{16}{subsubsection.4.2.2}}
\newlabel{tab:refres-terminology}{{4.2.1}{17}{P2Pを組み合わせたハイブリッドなアーキテクチャ}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SORESにおける用語}}{17}{table.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}ソートされたハッシュ空間の範囲に基づいたゾーン}{18}{subsubsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 6つのマネージャによって管理されるハッシュテーブルにおいて，マネージャの情報とそのマネージャが管理するゾーンが記載された対応表の例}}{19}{table.3}}
\newlabel{tab:hash-management}{{3}{19}{6つのマネージャによって管理されるハッシュテーブルにおいて，マネージャの情報とそのマネージャが管理するゾーンが記載された対応表の例}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}認証基盤に基づく信頼されるレコード情報}{20}{subsubsection.4.2.4}}
\newlabel{sec:certificate}{{4.2.4}{20}{認証基盤に基づく信頼されるレコード情報}{subsubsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces レコード情報に対する認証プロセス}}{20}{figure.7}}
\newlabel{fig:manager-provider}{{7}{20}{レコード情報に対する認証プロセス}{figure.7}{}}
\citation{rfc4033}
\citation{rfc1035}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}リソースレコードタイプの選別によるDNS Infiltration対策}{21}{subsubsection.4.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces DNS Infiltrationとして利用することができるリソースレコード一覧}}{22}{table.4}}
\newlabel{tab:infil-type}{{4}{22}{DNS Infiltrationとして利用することができるリソースレコード一覧}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}コンテンツのデータフォーマット}{22}{subsubsection.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces コンテンツファイルのデータフォーマット}}{22}{figure.8}}
\newlabel{fig:manager-provider}{{8}{22}{コンテンツファイルのデータフォーマット}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}動作メカニズム}{23}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}レコード情報に対する操作}{23}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}名前解決}{23}{subsubsection.4.3.2}}
\@setckpt{section/proposed_method}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
}
