\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cox}
\citation{dhash}
\citation{p_donas}
\@writefile{toc}{\contentsline {section}{\numberline {3.}関連研究}{22}{section.3}}
\newlabel{sec:related-works}{{3}{22}{関連研究}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}P2Pネットワーク}{22}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DDNSにおける名前解決プロセス}}{22}{figure.5}}
\newlabel{fig:chord}{{5}{22}{DDNSにおける名前解決プロセス}{figure.5}{}}
\citation{yiting}
\citation{gns}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces HDNSにおける名前解決プロセス}}{23}{figure.6}}
\newlabel{fig:hdns-mechanism}{{6}{23}{HDNSにおける名前解決プロセス}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GNSにおける名前解決プロセス}}{24}{figure.7}}
\newlabel{fig:gns-resolution}{{7}{24}{GNSにおける名前解決プロセス}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}課題}{24}{subsection.3.2}}
\newlabel{sec:issue-past-works}{{3.2}{24}{課題}{subsection.3.2}{}}
\@setckpt{section/related_works}{
\setcounter{page}{25}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
