\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{born}
\@writefile{toc}{\contentsline {section}{\numberline {3.}関連研究}{10}{section.3}}
\newlabel{sec:related-works}{{3}{10}{関連研究}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}特徴量に基づく検知手法}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}閾値推定}{10}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}機械学習に基づくモデル}{10}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}新しいDNSアーキテクチャ}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}P2Pネットワークを利用した名前解決システム}{10}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Blockchainを利用した名前解決システム}{10}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}フラットな名前空間に基づく名前解決システム}{10}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}課題}{10}{subsection.3.3}}
\newlabel{sec:issue-past-works}{{3.3}{10}{課題}{subsection.3.3}{}}
\@setckpt{section/related_works}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
