\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mitre-custom-c2}
\citation{frameworkpos,bondupdater,bernhardpos,multigrainpos,pisloader,denis,dnsmessenger,udpos}
\citation{born,cheng,liu,asaf,steadman,jawad}
\citation{iodine}
\citation{dnscat2}
\citation{asaf}
\@writefile{toc}{\contentsline {section}{\numberline {2}背景}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}目的}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}貢献}{3}{subsection.2.2}}
\@setckpt{sec/introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
